%%HP: T(3)A(D)F(.);
DIR
  GS2 347.262801842
  GS1 314.177953656
  CRAB 6.562021334
  GS 347.262801842
  TC 170.636361466
  HDG 177.1983828
  C 126.331183241
  \Ga 29.636361466
  \Gb 117.363638534
  EQ 'CPD/SIN(180.-(\Gb+\Gh))=DDA/SIN(\Gb)'
  CPD 114.699744376
  WET 8.11367478562
  WE 14.0358193328
  TAS 350.
  \Gh3 123.
  \Gh2 29.
  \Gh1 28.
  WS 40.
  WD 260.
  NWD 122.813419162
  DDA 206.
  \Gh 33.
  TRDFR 108.
  TRDA 141.
  CST { TAS TC WD WS DIST FFLO { "SOLVE"
  \<< TAS TC WD WS DIST FFLO CETP 'FBRN' STO 'CPTIM' STO 'CPDIS' STO
  \>> } CPDIS CPTIM FBRN { "WNDTR"
  \<< WNDTR
  \>> } { "GUI"
  \<< GUIONTETP
  \>> } }
END
